MyHealthChart3/MyHealthChart3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                  mc:Ignorable="d"
                  x:Class="MyHealthChart3.Views.MainPage" 
                  BackgroundImageSource="LoginBackground.png">

    <MasterDetailPage.Master>
        <ContentPage
            Title="Menu"
            BackgroundColor="White"
            Icon="FormBackground.png">
            <Grid>
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Image Source="FormBackground.png" Aspect="AspectFill" />

                </Grid>
                <Grid Margin="0,20,0,20" Padding="0,20" >
                    <StackLayout>
                        <!--User List-->
                        <listview:SfListView  BackgroundColor="Transparent"     ItemTapped="UserSelected"
                                              ItemsSource="{Binding Users}" IsVisible="{Binding Authenticated}">
                            <listview:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout BackgroundColor="Transparent" Orientation="Vertical" Margin="15,10,0,0">
                                        <Label Text="{Binding Name}" FontSize="24"/>
                                    </StackLayout>
                                </DataTemplate>
                            </listview:SfListView.ItemTemplate>
                        </listview:SfListView>

                        <!--Unauthenticated List-->
                        <listview:SfListView  BackgroundColor="Transparent" ItemsSource="{Binding UnauthenticatedList}"
                                              ItemTapped="UnauthenticatedSelected" IsVisible="{Binding Unauthenticated}">
                            <listview:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout BackgroundColor="Transparent" Orientation="Vertical" Margin="15,10,0,0">
                                        <Label Text="{Binding Title}" d:Text="{Binding .}" FontSize="20"/>
                                    </StackLayout>
                                </DataTemplate>
                            </listview:SfListView.ItemTemplate>
                        </listview:SfListView>
                    
                        <!--General List-->
                        <listview:SfListView  BackgroundColor="Transparent" ItemsSource="{Binding GeneralList}"
                                              ItemTapped="GeneralSelected">
                            <listview:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout BackgroundColor="Transparent" Orientation="Vertical" Margin="15,10,0,0">
                                        <Label Text="{Binding Title}" FontSize="20"/>
                                    </StackLayout>
                                </DataTemplate>
                            </listview:SfListView.ItemTemplate>
                        </listview:SfListView>
                    </StackLayout>
                </Grid>
            </Grid>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>