MyHealthChart3/MyHealthChart3/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                  mc:Ignorable="d"
                  x:Class="MyHealthChart3.Views.MainPage">

    <!--Name: MainPage
        Purpose: Displays a list of menu items and 
                 a detail page 
        Author: Samuel McManus
        Uses: OptionList, RegistrationForm, LoginForm, WelcomePage
        Used by: MainPage.xaml.cs, MainPageViewModel.cs
        Date: August 3, 2020
        -->
    
    <MasterDetailPage.Master>
        <ContentPage
            Title="Menu"
            BackgroundColor="White"
            Icon="FormBackground.png">
            <ScrollView>
                <Grid>
                    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image Source="MenuBackground.png" Aspect="AspectFill" />

                    </Grid>
                    <Grid Margin="0,20,0,20" Padding="0,20" >
                        <StackLayout>
                            <!--Unauthenticated List-->
                            <listview:SfListView  BackgroundColor="Transparent" ItemsSource="{Binding ItemList}"
                                                  ItemTapped="ItemSelected" ItemSize="55">
                                <listview:SfListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout BackgroundColor="Transparent" Orientation="Vertical" Margin="15,10,0,0">
                                            <Label Text="{Binding Name}" FontSize="28" TextColor="White"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </listview:SfListView.ItemTemplate>
                            </listview:SfListView>
                        </StackLayout>
                    </Grid>
                </Grid>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <NavigationPage.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="iOS" Value="tab_feed.png"/>
                </OnPlatform>
            </NavigationPage.Icon>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>