MyHealthChart3/MyHealthChart3/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyHealthChart3.Views.WelcomePage"
             BackgroundImageSource="LoginBackground.png">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="30" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>

    </NavigationPage.TitleView>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New User"
                     Clicked="newUserClicked"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Label
                Text="Welcome To"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                TextColor="White"
                FontSize="Large"
                Margin="0,40,0,0" />

            <Label
                Text="My Health Chart"
                VerticalOptions="Start"
                HorizontalOptions="CenterAndExpand"
                TextColor="White"
                FontSize="28"
                Margin="0,0,0,0" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>