MyHealthChart3/MyHealthChart3/Views/Details/AppointmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyHealthChart3.Views.Forms.AppointmentDetail"
             BackgroundImageSource="LoginBackground.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="30" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Appointment"
                     Clicked="EditAppointment"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout BindingContext="{Binding Appointment}">
                    <Image
                        Source="logoInt.png"
                        VerticalOptions="Center"
                        HeightRequest="125"
                        Margin="0,30,0,30"/>
                    <!--Doctor's Name-->
                    <Label
                        Text="Doctor's Name:"
                        TextColor="#005486"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        FontSize="20"
                        Margin="20,20,0,0"/>

                    <Label
                        Text="{Binding Doctor}"
                        FontSize="18"
                        TextColor="Black"
                        Margin="20,0,0,10"/>

                    <!--Address-->
                    <Label
                        Text="Address:"
                        TextColor="#005486"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        FontSize="20"
                        Margin="20,20,0,0"/>

                    <Label
                        Text="{Binding Address}"
                        FontSize="18"
                        TextColor="Black"
                        Margin="20,0,0,10"/>

                    <!-- Appointment Date -->
                    <Label
                        Text="Appointment Date:"
                        TextColor="#005486"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        FontSize="20"
                        Margin="20,20,0,0"/>

                    <Label
                        Text="{Binding Date}"
                        FontSize="18"
                        TextColor="Black"
                        Margin="20,0,0,10"/>

                    <!-- Reason For Visit -->
                    <Label
                        Text="Reason For Doctor's Visit:"
                        TextColor="#005486"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        FontSize="20"
                        Margin="20,0,0,0"/>

                    <Label
                        Text="{Binding Reason}"
                        FontSize="18"
                        TextColor="Black"
                        Margin="20,0,0,10"/>
                </StackLayout>

                <Grid IsVisible="{Binding IsPast}">
                    <StackLayout BindingContext="{Binding Appointment}">
                        <!-- Diagnosis -->
                        <Label
                            Text="Diagnosis:"
                            TextColor="#005486"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            FontSize="20"
                            Margin="20,0,0,0"/>

                        <Label
                            Text="{Binding Diagnosis}"
                            FontSize="18"
                            TextColor="Black"
                            Margin="20,0,0,10"/>

                        <!-- Aftercare -->
                        <Label
                            Text="Aftercare Instructions:"
                            TextColor="#005486"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            FontSize="20"
                            Margin="20,0,0,0"/>

                        <Label
                            Text="{Binding Aftercare}"
                            FontSize="18"
                            TextColor="Black"
                            Margin="20,0,0,10"/>

                        <!-- Prescriptions -->
                        <Label
                            Text="Prescriptions Received:"
                            TextColor="#005486"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            FontSize="20"
                            Margin="20,0,0,0"/>

                        <Label
                            Text="{Binding Prescriptions}"
                            FontSize="18"
                            TextColor="Black"
                            Margin="20,0,0,10"/>

                        <!-- Vaccines -->
                        <Label
                            Text="Vaccines Received:"
                            TextColor="#005486"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            FontSize="20"
                            Margin="20,0,0,0"/>

                        <Label
                            Text="{Binding Vaccines}"
                            FontSize="18"
                            TextColor="Black"
                            Margin="20,0,0,10"/>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>