MyHealthChart3/MyHealthChart3/Views/Details/DoctorDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyHealthChart3.Views.Details.DoctorDetail"
             BackgroundImageSource="LoginBackground.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="30" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Edit Doctor"
                     Clicked="EditDoctor"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout BindingContext="{Binding Doctor}">
            <Image
                Source="logoInt.png"
                VerticalOptions="Center"
                HeightRequest="125"
                Margin="0,30,0,30"/>
            <!--Doctor's Name-->
            <Label Text="Doctor Name:" FontSize="20" TextColor="Black"/>
            <Label Text="{Binding Name}" FontSize="18" TextColor="Black"/>
            
            <!--Doctor's Practice-->
            <Label Text="Practice:" FontSize="20" TextColor="Black"/>
            <Label Text="{Binding Practice}" FontSize="18" TextColor="Black"/>
            
            <!--Doctor's Specialty-->
            <Label Text="Specialty" FontSize="20" TextColor="Black"/>
            <Label Text="{Binding Type}" FontSize="18" TextColor="Black"/>

            <!--Doctor's Address-->
            <Label Text="Address" FontSize="20" TextColor="Black"/>
            <Label Text="{Binding Address}" FontSize="18" TextColor="Black"/>
            
            <!--Doctor's Email-->
            <Label Text="Email" FontSize="20" TextColor="Black"/>
            <Label Text="{Binding Email}" FontSize="18" TextColor="Black"/>
            
            <!--Doctor's Phone-->
            <Label Text="Phone" FontSize="20" TextColor="Black"/>
            <Label Text="{Binding Phone}" FontSize="18" TextColor="Black"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>