MyHealthChart3/MyHealthChart3/Views/Details/NoteDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyHealthChart3.Views.Details.NoteDetail"
             BackgroundImageSource="LoginBackground.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="70" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete Note"
                     Clicked="DeleteNote"
                     Order="Secondary"/>
        <ToolbarItem Text="Edit Note"
                     Clicked="EditNote"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BindingContext="{Binding Note}">
                <Image
                Source="logoInt.png"
                VerticalOptions="Center"
                HeightRequest="125"
                Margin="0,30,0,30"/>

                <!-- Note Title -->
                <Label Text="Title"/>
                <Label Text="{Binding Name}"/>
                
                <!--Note Description-->
                <Label Text="Description"/>
                <Label Text="{Binding Description}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>