MyHealthChart3/MyHealthChart3/Views/Details/VaccineDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyHealthChart3.Views.Details.VaccineDetail"
             BackgroundImageSource="LoginBackground.png">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="70" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid BindingContext="{Binding Vaccine}">
            <StackLayout>
                <!--Vaccine Name-->
                <Label
                    Text="Vaccine Name:"
                    TextColor="#005486"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="18"
                    Margin="20,20,0,0"/>

                <Label
                    Text="{Binding Name}"
                    FontSize="16"
                    TextColor="Black"
                    Margin="20,0,0,10"/>
                
                <!--Vaccine Date-->
                <Label
                    Text="Date of Vaccination"
                    TextColor="#005486"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="18"
                    Margin="20,20,0,0"/>
                <Label
                    Text="{Binding Date}"
                    FontSize="16"
                    TextColor="Black"
                    Margin="20,0,0,10"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>