MyHealthChart3/MyHealthChart3/Views/Lists/ConditionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyHealthChart3.Views.Lists.ConditionList"
             BackgroundImageSource="LoginBackground.png">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="30" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Condition"
                     Clicked="NewCondition"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <SearchBar HeightRequest="40"
                           Placeholder="Search"
                           TextChanged="OnFilterTextChanged" Grid.Row="0"/>
                <listview:SfListView ItemsSource="{Binding FilteredConditions}" ItemTapped="ConditionSelected"
                                     ItemSize="55">
                    <listview:SfListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Label Text="{Binding Type}" FontSize="Medium" TextColor="Blue"/>
                            </StackLayout>
                        </DataTemplate>
                    </listview:SfListView.ItemTemplate>
                </listview:SfListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>