MyHealthChart3/MyHealthChart3/Views/Lists/DoctorList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MyHealthChart3.Views.DoctorList"
             BackgroundImageSource="LoginBackground.png">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="30" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Doctor"
                     Command="{Binding NewDoctorCmd}"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <ListView x:Name="doctorListView"
                  HasUnevenRows="True"
                  ItemsSource="{Binding Doctors}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                            Clicked="OnEdit"
                            CommandParameter="{Binding Id}"
                            Text="Edit" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0" Margin="0,10,0,0">
                            <Label
                                Text="{Binding Name}"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                FontSize="18"
                                Margin="10,0,0,0" />

                            <Label
                                Text="{Binding Practice}"
                                TextColor="Black"
                                HorizontalOptions="Start"
                                VerticalOptions="Start"
                                FontSize="16"
                                Margin="10,0,0,10" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>