MyHealthChart3/MyHealthChart3/Views/Lists/DoctorList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:listview="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             mc:Ignorable="d"
             x:Class="MyHealthChart3.Views.DoctorList"
             BackgroundImageSource="LoginBackground.png">
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" HorizontalOptions="Center" Spacing="30" >
            <Image Source="ToolbarIcon.png"/>
            <Label Text="" FontSize="16" VerticalTextAlignment="Center" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Doctor"
                     Clicked="NewDoctor"
                     Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <SearchBar HeightRequest="40"
                       Placeholder="Search"
                       TextChanged="OnFilterTextChanged" Grid.Row="0"/>
            <listview:SfListView ItemsSource="{Binding FilteredDoctors}" ItemTapped="DoctorSelected"
                                             ItemSize="55">
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding Name}" FontSize="Medium" TextColor="Blue"/>
                            <Label Text="{Binding Practice}" FontSize="Small" HorizontalOptions = "LayoutOptions.EndAndExpand" />
                        </StackLayout>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>