MyHealthChart3/MyHealthChart3/Views/Forms/DoctorEditForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:autocomplete="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="MyHealthChart3.Views.Forms.EditDoctorForm"
             BackgroundImageSource="LoginBackground.png"
             Title="Add A Doctor">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,30',
                                                         PhoneLandscape='150,32',
                                                         TabletPortrait='200,50',
                                                         TabletLandscape='300,50'}">
                <!--Title Label-->
                <Label
                    FontSize="40" Text="Edit Doctor"
                    HorizontalTextAlignment="Center"
                    Margin="0, 0, 0, 20"/>
                <!--Name Entry-->
                <inputLayout:SfTextInputLayout Hint="Name" HelperText="Required *" 
                                               ContainerType ="Outlined" OutlineCornerRadius="7"
                                               ErrorText="{Binding NameError}" HasError="{Binding NameHasError}">
                    <Entry Text = "{Binding Name}" BindingContext="{Binding Doctor}" />
                </inputLayout:SfTextInputLayout>
                
                <!--Practice Entry-->
                <inputLayout:SfTextInputLayout Hint="Practice" OutlineCornerRadius="7"
                                               HelperText="Required *"  ContainerType ="Outlined"
                                               ErrorText="{Binding PracticeError}" HasError="{Binding PracticeHasError}">
                    <Entry Text = "{Binding Practice}" BindingContext="{Binding Doctor}"/>
                </inputLayout:SfTextInputLayout>

                <!--Doctor Type-->
                <inputLayout:SfTextInputLayout Hint="Type of Doctor"  ContainerType ="Outlined"
                                               OutlineCornerRadius="7" HelperText="Doctor's Specialty">
                    <autocomplete:SfAutoComplete  AutoCompleteMode="Suggest" Text="{Binding Type}"
                                                  SelectedItem="{Binding Type}" BindingContext = "{Binding Doctor}">
                        <autocomplete:SfAutoComplete.AutoCompleteSource>
                            <ListCollection:List x:TypeArguments="x:String">
                                <x:String>Allergist</x:String>
                                <x:String>Audiologist</x:String>
                                <x:String>Anesthesiologist</x:String>
                                <x:String>Breast Cancer Specialist</x:String>
                                <x:String>Cardiologist</x:String>
                                <x:String>Chiropractor</x:String>
                                <x:String>Dentist</x:String>
                                <x:String>Dermatologist</x:String>
                                <x:String>Dietitian</x:String>
                                <x:String>Endocrinologist</x:String>
                                <x:String>ENT Specialist</x:String>
                                <x:String>ER Physician</x:String>
                                <x:String>Fertility Specialist</x:String>
                                <x:String>Gastroenterologist</x:String>
                                <x:String>Geriatric</x:String>
                                <x:String>Immunologist</x:String>
                                <x:String>Infectious Disease Specialist</x:String>
                                <x:String>Internal Medicine Specialist</x:String>
                                <x:String>Medical Geneticist</x:String>
                                <x:String>Nephrologist</x:String>
                                <x:String>Nutritionist</x:String>
                                <x:String>Neurologist</x:String>
                                <x:String>Neurosurgeon</x:String>
                                <x:String>OB-GYN</x:String>
                                <x:String>Occupational Therapist</x:String>
                                <x:String>Oncologist</x:String>
                                <x:String>Ophthalmologist</x:String>
                                <x:String>Optometrist</x:String>
                                <x:String>Oral Surgeon</x:String>
                                <x:String>Orthopedic Surgeon</x:String>
                                <x:String>Pain Medicine</x:String>
                                <x:String>Pediatrician</x:String>
                                <x:String>Physical Trainer</x:String>
                                <x:String>Primary Care Physician</x:String>
                                <x:String>Plastic Surgeon</x:String>
                                <x:String>Podiatrist</x:String>
                                <x:String>Psychiatrist</x:String>
                                <x:String>Psychologist</x:String>
                                <x:String>Pulmonologist</x:String>
                                <x:String>Radiologist</x:String>
                                <x:String>Rheumatologist</x:String>
                                <x:String>Surgeon</x:String>
                                <x:String>Urologist</x:String>
                                <x:String>Vascular Surgeon</x:String>
                                <x:String>Veterinarian</x:String>
                            </ListCollection:List>
                        </autocomplete:SfAutoComplete.AutoCompleteSource>
                    </autocomplete:SfAutoComplete>
                </inputLayout:SfTextInputLayout>
                
                <!--Address Entry-->
                <inputLayout:SfTextInputLayout Hint="Address" BindingContext="{Binding DataObject}"
                                                ContainerType ="Outlined" OutlineCornerRadius="7">
                    <Entry Text = "{Binding Address}" />
                </inputLayout:SfTextInputLayout>
                
                <!--Phone Entry-->
                <inputLayout:SfTextInputLayout Hint="Phone" BindingContext="{Binding DataObject}" 
                                               ContainerType ="Outlined" OutlineCornerRadius="7">
                    <Entry Text = "{Binding Phone}" />
                </inputLayout:SfTextInputLayout>
                
                <!--Email Entry-->
                <inputLayout:SfTextInputLayout Hint="Email" BindingContext="{Binding DataObject}"
                                               ContainerType ="Outlined" OutlineCornerRadius="7">
                    <Entry Text = "{Binding Email}" />
                </inputLayout:SfTextInputLayout>
                
                <!--Submit Button-->
                <button:SfButton Text="Submit" BackgroundColor="Aqua" TextColor="Black"
                             Command="{Binding SubmitCmd}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>