MyHealthChart3/MyHealthChart3/Views/Forms/PrescriptionEditForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="MyHealthChart3.Views.Forms.PrescriptionEditForm"
             BackgroundImageSource="LoginBackground.png">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BindingContext="{Binding Prescription}">
                <!--Prescription Name-->
                <Label
                    Text="Prescription:"
                    TextColor="#005486"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="18"
                    Margin="20,20,0,0"/>

                <Label
                    Text="{Binding Name}"
                    FontSize="16"
                    TextColor="Black"
                    Margin="20,0,0,10"/>

                <!--Prescribed by-->
                <Label
                    Text="Prescribing Doctor:"
                    TextColor="#005486"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="18"
                    Margin="20,20,0,0"/>

                <Label
                    Text="{Binding DoctorName}"
                    FontSize="16"
                    TextColor="Black"
                    Margin="20,0,0,10"/>

                <!--Prescription Start Date-->
                <Label
                    Text="Start Date:"
                    TextColor="#005486"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    FontSize="18"
                    Margin="20,20,0,0"/>

                <Label
                    Text="{Binding StartDate}"
                    FontSize="16"
                    TextColor="Black"
                    Margin="20,0,0,10"/>
            </StackLayout>
            <!--End Date-->
            <inputLayout:SfTextInputLayout Hint="Prescription End Date" ContainerType ="Outlined"
                                               OutlineCornerRadius="7">
                <DatePicker Date="{Binding EndDate}"/>
            </inputLayout:SfTextInputLayout>
            <!--Reminder Time-->
            <inputLayout:SfTextInputLayout Hint="Take At:" ContainerType ="Outlined"
                                               OutlineCornerRadius="7">
                <TimePicker Time="{Binding ReminderTime}"/>
            </inputLayout:SfTextInputLayout>
            <button:SfButton Text="Submit" Clicked="SubmitClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>